apiVersion: v1
kind: Service
metadata:
  name: python-logger
  namespace: default
spec:
  selector:
    app: python-logger
  ports:
    - name: http
      port: 5000        # Cluster-internal port (for Prometheus)
      targetPort: 5000  # Container port
      nodePort: 30500   # External port (for browser)
  type: NodePort
